<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/152/Downloads/cs_m152a-master/lab4/vga640x480.v" Line 120: Port <arg fmt="%s" index="1">d_vc</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/152/Downloads/cs_m152a-master/lab4/vga640x480.v" Line 124: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">u_left</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/152/Downloads/cs_m152a-master/lab4/vga640x480.v" Line 125: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">u_right</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/152/Downloads/cs_m152a-master/lab4/vga640x480.v" Line 126: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">d_top</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/152/Downloads/cs_m152a-master/lab4/vga640x480.v" Line 127: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">d_bottom</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/152/Downloads/cs_m152a-master/lab4/vga640x480.v" Line 128: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">top</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/152/Downloads/cs_m152a-master/lab4/vga640x480.v" Line 129: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">bottom</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

</messages>

